# MusicShare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lob/musicshare/: MusicShare.java
app/src/main/java/com/lob/musicshare/activity/: ContentActivity.java  ImageActivity.java  IntroductionActivity.java  LoginActivity.java  OtherUserProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/lob/musicshare/fragment/: ArtistsFragment.java  GenresFragment.java  PeopleFragment.java  ProfileFragment.java
app/src/main/java/com/lob/musicshare/json/: ParseJson.java
app/src/main/java/com/lob/musicshare/query/: Query.java
app/src/main/java/com/lob/musicshare/receiver/: BootCompletedReceiver.java  MusicBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/com/lob/musicshare/user/: User.java
app/src/main/java/com/lob/musicshare/util/: AndroidOverViewUtils.java  BitmapUtils.java  Constants.java  Debug.java  MaterialPalette.java  NotificationUtils.java  ParseValues.java  PhotoSelectUtils.java  PreferencesUtils.java  SpotifyUtils.java
app/src/main/res/layout/: activity_content.xml  activity_image.xml  activity_login.xml  activity_other_user.xml  activity_register.xml  content_image.xml  custom_toast.xml  error_loading_songs.xml  fragment_artists.xml  fragment_following.xml  fragment_genres.xml  fragment_profile.xml  no_songs.xml  user_item.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_artists.xml  fragment_genres.xml  no_songs.xml
app/src/main/res/menu/: menu.xml  menu_other_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml
(+18 files in other folders)
