apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lob.musicshare"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.3@aar'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.github.afollestad:digitus:0.2.7@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'ch.acra:acra:4.8.2'
}
